language: python # Need python environment for pip

sudo: false # Use container-based infrastructure

env:
  - LUA="lua=5.1"
  - LUA="lua=5.2"
  # #- LUA="lua=5.3" (luacrypto does not support Lua 5.3 yet)
  - LUA="luajit=2.0"
  - LUA="luajit=2.1"


matrix:
  include:
    - env: LUA="lua=5.1" LUANODE=true
      addons:
        apt:
          packages:
            - libboost-dev
            - libboost-system-dev
            - libboost-date-time-dev
            - libboost-thread-dev


before_install:
  - pip install hererocks
  - hererocks lua_install --luarocks ^ --$LUA
  - export PATH=$PATH:$PWD/lua_install/bin
  - |
    if [ "$LUANODE" == "true" ]; then
      export LUA_DIR="$PWD/lua_install"
      bash .travis/setup_luanode.sh
    fi
  - pip install cpp-coveralls
  - luarocks install luacov
  - luarocks install luacov-coveralls

install:
  - luarocks install lunitx
  - luarocks install luacrypto
  - luarocks install luasocket 3.0rc1-2
  #- luarocks install luasocket --only-server=http://luarocks.org/repositories/rocks-scm
  - luarocks install lbase64
  - luarocks install luasec --server=https://luarocks.org/manifests/ignacio OPENSSL_LIBDIR=/usr/lib/x86_64-linux-gnu

script:
  - |
    if [ "$LUANODE" = "true" ]; then
      cd unittest/luanode && ./run.sh;
    else
      cd unittest && lua -lluacov run.lua;
    fi

after_success:
  - coveralls -b .. -r .. -i ./src --dump c.report.json
  - luacov-coveralls -j c.report.json -v
